{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red110\green120\blue134;\red13\green80\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c50588\c54510\c59608\c12157;\cssrgb\c3529\c41176\c85490;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Female Worker of the East,published in the USSR from 1927 to 1929, as an example of popular ethnography from this period, i.e., ethnographic knowledge communicated via non-specialized texts for a broad audience. Created by ethnographers affiliated with the Scientific Association of Oriental Studies, the pamphlets used the language of description that drew both on Russian academic ethnography of the Imperial period and the Marxist ideological canonfile.{\field{\*\fldinst{HYPERLINK "https://cyberleninka.ru/article/n/voobrazhaya-sovetskiy-vostok-narrativy-populyarnoy-etnografii-v-serii-broshyur-truzhenitsa-vostoka-1927-1929/viewer"}}{\fldrslt 
\f1\fs32 \cf4 \cb1 \ul \ulc4 Read more here}}
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 The {\field{\*\fldinst{HYPERLINK "https://hollis.harvard.edu/primo-explore/fulldisplay?docid=01HVD_ALMA212293267000003941&context=L&vid=HVD2&lang=en_US&search_scope=everything&adaptor=Local%20Search%20Engine&tab=everything&query=lsr01,contains,99153757497003941&mode=basic&offset=0"}}{\fldrslt \cf4 \ul \ulc4 location}} of the primary source is Harvard Hollis Library. The access to the files on the page is open, allowing individuals outside of Harvard to view and download the material.}