{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red31\green35\blue40;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c12157\c13725\c15686;\csgray\c79525;}
{\info
{\author Sayyara Poliferno}}\margl1440\margr1440\margt171\vieww16800\viewh18140\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\fi720\ri0\sl278\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 One of the most important decisions that needs to be made before conducting a topic modeling analysis is to decide on an optimal number of topics. Most researchers suggest experimenting with different numbers to evaluate the quality of topic outputs. On one hand, analyzing larger data sets with a low number of topics will result in the generation of topics that are not meaningfully representative, which means missing out on the granularity of the data. On the other hand, using too many topics will generate outputs with topics too rare across the files. However, the only way to come up with an optimal number of topics is to experiment with different number of topics and evaluate what works best. \
For the current analysis, I experimented with 10, 30, 50 and 100 topics. The outputs generated using 10 and 30 topics were more interesting than those of 50 and 100. For this reason, the below analysis, will include excerpts from using 10 and 30 topics. \cf2 The first table shows most representative and unique terms in 9 top topics. Then I included terms that uniquely appeared in each topic in the Terms column. Lastly, I recorded the subjective topic titles for each set of terms in the third column. \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9265\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3366\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2777\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Topics\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Terms\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic title\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \uc0\u955   value
\f1\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9265\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3366\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2777\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 Topic 1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1046 \u1077 \u1085 \u1089 \u1082 \u1080 \u1081  - female\
\uc0\u1053 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  - population\
\uc0\u1044 \u1077 \u1074 \u1091 \u1096 \u1082 \u1072  - young woman\
\uc0\u1055 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  - status\
\uc0\u1052 \u1091 \u1078  - husband\
\uc0\u1052 \u1091 \u1078 \u1095 \u1080 \u1085 \u1072  - man\
O\uc0\u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  - relationship\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1078 \u1077 \u1085 \u1097 \u1080 \u1085 \u1072  \u1074  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \
\
women\'92s role in the community\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9265\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3366\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2777\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1053 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  - population\
\uc0\u1052 \u1091 \u1078  - husband\
\uc0\u1056 \u1077 \u1073 \u1105 \u1085 \u1086 \u1082  - child\
\uc0\u1052 \u1091 \u1078 \u1095 \u1080 \u1085 \u1072  - man\
\uc0\u1055 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  - relationship\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1088 \u1086 \u1083 \u1100  \u1078 \u1077 \u1085 \u1097 \u1080 \u1085 \u1099  \u1074  \u1089 \u1077 \u1084 \u1100 \u1077 \
\
the role of women in the family\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9265\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3366\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2777\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 3\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1046 \u1077 \u1085 \u1089 \u1082 \u1080 \u1081  - female\
\uc0\u1056 \u1077 \u1073 \u1105 \u1085 \u1086 \u1082  - child\
O\uc0\u1073 \u1083 \u1072 \u1089 \u1090 \u1100  - province\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1052 \u1072 \u1090 \u1100 \
\
mother\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9265\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3366\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2777\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 4\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1054 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  - province\
\uc0\u1056 \u1077 \u1073 \u1105 \u1085 \u1086 \u1082  - child\
\uc0\u1056 \u1077 \u1074 \u1086 \u1083 \u1102 \u1094 \u1080 \u1103  - revolution\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1099 \
\
upcoming changes\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9265\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3366\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2777\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 5\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1053 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  - population\
\uc0\u1057 \u1077 \u1084 \u1100 \u1103  - family\
\uc0\u1056 \u1077 \u1073 \u1105 \u1085 \u1086 \u1082  - child\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1044 \u1077 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 \
\
demographics\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9265\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3366\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2777\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 6\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1050 \u1088 \u1072 \u1081  \'96 kray (bigger than province)\
\uc0\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  - economic\
T\uc0\u1088 \u1091 \u1076  - labor\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1078 \u1077 \u1085 \u1089 \u1082 \u1080 \u1081  \u1090 \u1088 \u1091 \u1076  \u1074  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1082 \u1077 \
\
female labor in the economy\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9265\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3366\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2777\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 7\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1061 \u1086 \u1079 \u1103 \u1081 \u1089 \u1090 \u1074 \u1086  - farm\
\uc0\u1041 \u1086 \u1088 \u1100 \u1073 \u1072  - fight\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1041 \u1086 \u1088 \u1100 \u1073 \u1072  \u1089  \u1087 \u1088 \u1077 \u1076 \u1088 \u1072 \u1089 \u1089 \u1091 \u1076 \u1082 \u1072 \u1084 \u1080 \
\
Fights against prejudices\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9265\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3366\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2777\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 8\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 O\uc0\u1073 \u1088 \u1072 \u1079  \'96 portrayal\
\uc0\u1046 \u1077 \u1085 \u1089 \u1082 \u1080 \u1081  - female\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1078 \u1077 \u1085 \u1097 \u1080 \u1085 \u1072 \u1093  \
Portrayal of women\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9265\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3366\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2777\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 9\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 B\uc0\u1083 \u1072 \u1089 \u1090 \u1100  - power\
O\uc0\u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  - relationship\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 O\uc0\u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  c \u1074 \u1083 \u1072 \u1089 \u1090 \u1100 \u1102 \
relationship to power \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9265\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3366\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2777\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1673\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 10\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Not representative\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\fi720\ri0\sb100\sa100\partightenfactor0
\cf2 The most common topics according to this table are women\'92s role in community and family. The appearance of these topics was an expected outcome of topic modeling, sequence of their appearance in the results remind of the organizational structure of the brochures. Close reading of the texts using the term \'93status\'94, revels peculiar findings. \
Finding 1. \'93
\f1\b \uc0\u1055 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 
\f0\b0  \uc0\u1095 \u1077 \u1088 \u1082 \u1077 \u1096 \u1077 \u1085 \u1082 \u1080  \u1076 \u1086  \u1054 \u1082 \u1090 \u1103 \u1073 \u1088 \u1100 \u1089 \u1082 \u1086 \u1081  \u1088 \u1077 \u1074 \u1086 \u1083 \u1102 \u1094 \u1080 \u1080 . \u1042 \u1089 \u1103  \u1078 \u1080 \u1079 \u1085 \u1100  \u1095 \u1077 \u1088 \u1082 \u1077 \u1096 \u1077 \u1085 \u1082 \u1080  \u1076 \u1086  \u1088 \u1077 \u1074 \u1086 \u1083 \u1102 \u1094 \u1080 \u1080  \u1073 \u1099 \u1083 \u1072  \u1086 \u1073 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1088 \u1103 \u1076 \u1086 \u1084  \u1089 \u1090 \u1077 \u1089 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1086 \u1073 \u1099 \u1095 \u1072 \u1077 \u1074 , \u1095 \u1072 \u1089 \u1090 \u1086  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1086  \ul \uc0\u1074 \u1072 \u1088 \u1074 \u1072 \u1088 \u1089 \u1082 \u1080 \u1093 \ulnone  \uc0\u1087 \u1086  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1091 .\'94\
Translation: \'93The 
\f1\b position
\f0\b0  of a Circassian woman before the October Revolution. The entire life a Circassian woman before the revolution was surrounded by a myriad of \ul embarrassing\ulnone  customs, often completely \ul barbaric\ulnone  in nature.\'94 \'96 \'93Cherkeshenka\'94 brochure, p. 14\
Finding 2. \'93\uc0\u1062 \u1077 \u1083 \u1099 \u1081  \u1088 \u1103 \u1076  \ul \uc0\u1089 \u1090 \u1077 \u1089 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093 \ulnone  \uc0\u1087 \u1088 \u1072 \u1074 \u1080 \u1083  \u1079 \u1072 \u1082 \u1088 \u1077 \u1087 \u1083 \u1103 \u1083  \u1101 \u1090 \u1086  
\f1\b \uc0\u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 
\f0\b0 . \'ab\uc0\u1046 \u1077 \u1085 \u1097 \u1080 \u1085 \u1072  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1075 \u1088 \u1086 \u1084 \u1082 \u1086  \u1087 \u1077 \u1090 \u1100  \u1074  \u1087 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1087 \u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1093  \u1084 \u1091 \u1078 \u1095 \u1080 \u1085 . \u1052 \u1086 \u1083 \u1086 \u1076 \u1099 \u1077  \u1078 \u1077 \u1085 \u1097 \u1080 \u1085 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1100  \u1084 \u1072 \u1083 \u1086 , \u1074 \u1087 \u1086 \u1083 \u1075 \u1086 \u1083 \u1086 \u1089 \u1072 , \u1085 \u1077  \u1089 \u1084 \u1077 \u1103 \u1090 \u1100 \u1089 \u1103  \u1075 \u1088 \u1086 \u1084 \u1082 \u1086 \'94.\
Translation: \'93A whole series of \ul embarrassing\ulnone  customs reinforce this 
\f1\b position
\f0\b0 . \'93A woman should not sing loudly in the presence of strange men. Young brides should speak little, in a low voice, and not laugh loudly.\'94 \'93\uc0\u1071 \u1050 \u1059 \u1058 \u1050 \u1040 \'94 brochure, p. 23\
Looking at the context in which the word \'93position\'94 is used in each case, reveals a different circumstance. Often in the first two chapters, it is used to illustrate the oppressiveness of women\'92s position, using specific examples drawn from traditional practices. Adjectives associated with those traditions, such as \'93barbaric\'94 and \'93embarrassing\'94, clearly transmit the judgment of the authors. This finding reveals the motivation of the ethnographers who authored the brochure and the civilizing mission of the Soviet regime which was aimed at freeing women of the East from their pre-revolutionary misery. \
In some instances, the term \'93position\'94 describes the status and credibility of other local authorities, like religious ulama or traditional healers. In rare instances, the authors highlight a positive pre-revolutionary status of women, like in Votak brochure shown in Example 3.  Nevertheless, the except from Votak brochure is an excellent support for Chernyaeva\'92s assertion that authors exaggerated and at time fabricated some characteristics of the \'93ethnic backwardness\'94 to dramatize the pre- and post-revolutionary impact of the regime. \
Example 3: \'93\uc0\u1053 \u1077  \u1074  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1078 \u1077 \u1085 \u1097 \u1080 \u1085 \u1072 \u1084  \u1089 \u1086 \u1089 \u1077 \u1076 \u1085 \u1080 \u1093  \u1085 \u1072 \u1088 \u1086 \u1076 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 , \u1074 \u1086 \u1090 \u1103 \u1095 \u1082 \u1072  \u1080  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1072 \u1089 \u1100  \u1080  \u1076 \u1086  \u1088 \u1077 \u1074 \u1086 \u1083 \u1102 \u1094 \u1080 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1086 \u1081 \'85\u1053 \u1086 , \u1085 \u1072  \u1088 \u1103 \u1076 \u1091  \u1089  \u1101 \u1090 \u1080 \u1084 , \u1074  \u1077 \u1077  \u1073 \u1099 \u1090 \u1077  \u1077 \u1089 \u1090 \u1100  \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086 ...\'94 \
Translation: \'93Unlike women of neighboring ethnicities, the Votyak woman enjoyed great freedoms even before the revolution... But, along with this, there were many \ul negative\ulnone  aspects in her everyday life\'85\'94 \'93Votachka\'94 brochure, p. 17\
Topic 3 demonstrates that one of the main roles of women within their respective societies was baring children. Comparatively, Topic 6 suggests signals to discussions about the economy of labor, which is an ambiguous theme. To understand the meaning of it, I close read the texts and concluded that two types of economies have been described in the brochures: one, the primary income generating occupation within each community, and second, the economic dependency of women on their husbands.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f1\b \cf2 Analysis of 30 topics. 
\f2\fs17 \cf0 	
\f1\fs24 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9020\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2857\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2547\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1963\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2336\pardeftab720\ri0\partightenfactor0
\cf0 Topics
\f2\fs17 \cell 
\pard\intbl\itap1\tx2336\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 Terms
\f2\fs17 \cell 
\pard\intbl\itap1\tx2336\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 Topic title
\f2\fs17 \cell 
\pard\intbl\itap1\tx2336\pardeftab720\ri0\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u955   value
\f1\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9020\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2857\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2547\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1963\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 Topic 4\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs17 \cf0 \uc0\u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9020\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2857\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2547\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1963\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 7\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs17 \cf0 \uc0\u1078 \u1077 \u1085 \u1089 \u1082 \u1080 \u1081 _\u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077 
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 0.8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9020\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2857\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2547\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1963\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 12\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs17 \cf0 \uc0\u1074 \u1083 \u1072 \u1089 \u1090 \u1100 
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9020\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2857\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2547\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1963\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topics 16, 17, 18, 20\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs17 \cf0 \uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9020\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2857\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2547\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1963\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 17 and 19\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs17 \cf0 \uc0\u1041 \u1086 \u1083 \u1100 \u1096 \u1080 \u1081 
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9020\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2857\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2547\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1963\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Topic 27\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs17 \cf0 \uc0\u1086 \u1073 \u1099 \u1095 \u1072 \u1081 
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1\cell \lastrow\row
\pard\tx2336\pardeftab720\ri0\sl278\slmult1\sa160\partightenfactor0

\f2\b\fs17 \cf0 \
\pard\pardeftab720\fi720\ri0\sl278\slmult1\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
There are striking discrepancies between the 10 and 30 topics. At first glance, majority of the terms in the Topic 1 appear in both iterations. These terms include \'93\cf0 \kerning1\expnd0\expndtw0 \uc0\u1078 \u1077 \u1085 \u1089 \u1082 \u1080 \u1081 \'94(female), \'93\u1085 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \'94 (population), and \'93\u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077 \'94 (relationship). Thinking about the content of the brochures the appearance of these terms is not surprising either. What is surprising, is the appearance of the terms like \'93\u1084 \u1091 \u1078 \'94 (husband) and \'93\u1084 \u1091 \u1078 \u1095 \u1080 \u1085 \u1072 \'94 (man). After all the title of the brochure promises the reader information about the women of the east not the men. That said, it would be difficult for the authors to discuss the role of the women outside of their relationships with the men in their communities. So, the of male segment of the communities in the can be explained as a tool to paint a social picture on the role of women.\
One of the new terms that emerges in this experiment is \'93\uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 \'94 (trans. condition). Considering the neighboring words being \'93\u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077 \'94 (relationship), \u1093 \u1086 \u1079 \u1103 \u1081 \u1089 \u1090 \u1074 \u1086  (household) \u1080  \u1086 \u1073 \u1088 \u1072 \u1079  (style), it can be extrapolated that the brochure might be informing about the women\'92s conditions in the household in their relation to men. Surely it is the case in some instances, but more often the this term is describing the natural conditions, flora and fauna, or landscape, like in the example below:\
\'93\uc0\u1042 -\u1090 \u1088 \u1077 \u1090 \u1100 \u1080 \u1093 , \u1101 \u1090 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1080 \u1079 \u1082 \u1080 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1086 \u1073 \u1097 \u1077 \u1082 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1084 \u1072 \u1089 \u1089  \u1080  \u1086 \u1089 \u1090 \u1088 \u1099 \u1081  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082 \u1072 \u1093 , \u1093 \u1086 \u1088 \u1086 \u1096 \u1086  \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1099 \u1093  \u1089  \u1084 \u1077 \u1089 \u1090 \u1085 \u1099 \u1084 \u1080  
\f1\b \uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1084 \u1080 
\f0\b0  \uc0\u1080  \u1085 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1080  \u1084 \u1086 \u1075 \u1091 \u1097 \u1080 \u1093  \u1073 \u1099 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1076 \u1083 \u1103  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1086  \u1087 \u1086 \u1076 \u1085 \u1103 \u1090 \u1080 \u1102  \u1089 \u1072 \u1084 \u1086 \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1088 \u1077 \u1076 \u1080  \u1085 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 .\'94 \
\pard\pardeftab720\fi720\ri0\sl278\slmult1\sa160\partightenfactor0

\f1\b \cf0 Translation
\f0\b0 : \'93Thirdly, it is the comparatively low level of the cultural state among the masses and the acute lack of workers, closely familiar with the local conditions and the population to increase the motivation for (grassroots activism) among the population.\'94  \
As this example shows, the term \'93condition\'94 is not about the female population specifically, rather it refers to the local cultural, and environmental conditions that are required to manage the people, territory and the process of industrilization. \
Another unique term that emerged the 30-topic example is located within Topic 27, which is \'93\uc0\u1086 \u1073 \u1099 \u1095 \u1072 \u1081 \'94 (custom/tradition). The reason for the inclusion of local customs in the brochures is tied to the objective of the authors, according to which \'93each brochure would contain a short essay about the republic or the oblast (district) where people reside, their economy, and social structure.\'94 The inclusion of traditional practices is not vividly described in this objective, however it is part and parcel of each brochure, especially in relation to traditional customs that appeared oppressive to the authors. In many cases, the authors argue that despite the developments in the social conditions of women, including the opening of schools, the local customs were keeping the women rightless. Thus, these traditions are shown as antithesis to the development and liberatory policies of the Bolsheviks.  \
\'93\uc0\u1043 \u1086 \u1088 \u1086 \u1076 \u1089 \u1082 \u1072 \u1103  \u1089 \u1090 \u1072 \u1088 \u1091 \u1093 \u1072 -\u1090 \u1102 \u1088 \u1095 \u1072 \u1085 \u1082 \u1072  \u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1077  \u1096 \u1082 \u1086 \u1083 \u1099  \u1080  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 \u1099 , \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1095 \u1077 \u1088 \u1077 \u1081 , \u1074  \u1089 \u1080 \u1083 \u1091  
\f1\b \uc0\u1086 \u1073 \u1099 \u1095 \u1072 \u1103 
\f0\b0 , \uc0\u1074 \u1089 \u1077  \u1078 \u1077  \u1073 \u1099 \u1074 \u1072 \u1083 \u1086  \u1073 \u1077 \u1089 \u1087 \u1088 \u1072 \u1074 \u1085 \u1099 \u1084 ; \u1082 \u1086 \u1075 \u1076 \u1072  \u1076 \u1077 \u1074 \u1091 \u1096 \u1082 \u1080  \u1090 \u1102 \u1088 \u1095 \u1072 \u1085 \u1082 \u1080 , \u1086 \u1082 \u1086 \u1085 \u1095 \u1080 \u1074 \u1096 \u1080 \u1077  \u1075 \u1080 \u1084 \u1085 \u1072 \u1079 \u1080 \u1080  \u1080  \u1080 \u1085 \u1089 \u1090 \u1080 \u1090 \u1091 \u1090 \u1099  \u1074  \u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \u1077 , \u1074 \u1099 \u1076 \u1072 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1079 \u1072 \u1084 \u1091 \u1078  \u1079 \u1072  \u1073 \u1077 \u1079 \u1075 \u1088 \u1072 \u1084 \u1086 \u1090 \u1085 \u1099 \u1093  \u1089 \u1090 \u1072 \u1088 \u1080 \u1082 \u1086 \u1074 -\u1084 \u1080 \u1083 \u1083 \u1080 \u1086 \u1085 \u1077 \u1088 \u1086 \u1074 .\'94\

\f1\b Translation
\f0\b0 : the position of daughters, due to 
\f1\b custom
\f0\b0 , was still disenfranchised; even the Turkish girls who graduated from gymnasiums (schools) and universities in St. Petersburg were married to uneducated elderly-millionaires.\'94\
Another example is this one: \
\'93\uc0\u1075 \u1076 \u1077  \u1085 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1083 \u1086  \u1078 \u1080 \u1090 \u1100  \u1087 \u1086  \u1084 \u1091 \u1089 \u1089 \u1091 \u1083 \u1100 \u1084 \u1072 \u1085 \u1089 \u1082 \u1080 \u1084  \u1079 \u1072 \u1082 \u1086 \u1085 \u1072 \u1084  \u1080  
\f1\b \uc0\u1086 \u1073 \u1099 \u1095 \u1072 \u1103 \u1084 
\f0\b0 , \uc0\u1075 \u1076 \u1077  \u1078 \u1077 \u1085 \u1089 \u1082 \u1072 \u1103  \u1087 \u1086 \u1083 \u1086 \u1074 \u1080 \u1085 \u1072  \u1085 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1083 \u1072 \u1089 \u1100  \u1087 \u1086 \u1095 \u1090 \u1080  \u1095 \u1090 \u1086  \u1074  \u1088 \u1072 \u1073 \u1089 \u1090 \u1074 \u1077  \u1091  \u1084 \u1091 \u1078 \u1089 \u1082 \u1086 \u1081 .\'94\
\pard\pardeftab720\fi720\ri0\sl278\slmult1\sa160\partightenfactor0

\f1\b \cf0 Translation: 
\f0\b0 \'93in locations where the population continued to live according to Muslim laws and 
\f1\b customs
\f0\b0 , where the female half of the population was in the position of slaves to the males\'94 \
\pard\pardeftab720\fi720\ri0\sl278\slmult1\sa160\partightenfactor0
\cf0 As these examples show, the topic modeling tool was helpful in exploring the larger themes shared among all brochures. However, for an in-depth understanding of the terms within the topics, close-reading is required. }